task wrapper(type: Wrapper){
    gradleVersion = '1.6'
}

apply plugin: 'java'
apply plugin: 'idea'

version = 1.0

repositories {
    mavenCentral()
}

subprojects {
    version = 1.0

    apply plugin: 'idea'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        // spring dependencies
        def springframework_version = '3.2.3.RELEASE',
            springsecurity_version = '3.1.3.RELEASE',
            springdata_version =  '1.0.0.RELEASE';

        compile "org.springframework:spring-core:$springframework_version"
        compile "org.springframework.data:spring-data-jdbc-core:$springdata_version"
        compile "org.springframework:spring-web:$springframework_version"
        compile "org.springframework:spring-webmvc:$springframework_version"
        compile "org.springframework:spring-jdbc:$springframework_version"
        compile "org.springframework.security:spring-security-core:$springsecurity_version"
        compile "org.springframework.security:spring-security-config:$springsecurity_version"
        compile "org.springframework.security:spring-security-web:$springsecurity_version"
        compile "org.springframework.security:spring-security-taglibs:$springsecurity_version"

        //AOP
        compile "org.springframework:spring-aop:$springframework_version"
        compile "cglib:cglib:2.2"
        compile "org.aspectj:aspectjrt:1.6.11"
        compile "org.aspectj:aspectjweaver:1.6.11"

        sourceSets {
            main {
                java {
                    srcDir 'src/java'
                }
                resources {
                    srcDir 'src/resources'
                }
            }
        }

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile "org.springframework:spring-test:$springVersion"
    }
}


project(':stm-config') {
}

project(':stm-data') {
     dependencies {
        compile project(':stm-config')
    }
}

project(':stm-service') {
    dependencies {
        compile project(':stm-data')
    }
}

project(':stm-web') {
    dependencies {
        compile project(':stm-service')
    }
}
